{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend de AbogaIA – Tu Abogado de Cabecera",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "legaltech",
    "abogados",
    "ia",
    "openai",
    "stripe",
    "render"
  ],
  "author": "Luis Tovar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.14",
    "node-fetch": "^3.3.2",
    "openai": "^6.17.0",
    "sqlite3": "^5.1.7",
    "stripe": "^20.3.1"
  }
}